### ISSUE TITLE
Google Play Services Failing On Startup 

### ISSUE THREAD

**Issue by andrewnakas** [midworld/unity-googledrive#15]
About two weeks ago I implemented the google drive upload plugin into two of my projects and was very happy with the results on both PC and Mobile. 

This week I can't get google drive to initiate on any platform in my own projects as well as drive test example in a fresh project. In addition the sample apk and exe provided in the readme also fails to connect.  

I am working with Unity Version 5.4.1f1. I preliminary searched to see if there was any other play service issue or new api releases and nothing definitive comes up. The error seemed to appear at a similar time to the firebase sdk getting official support with Unity, but I could not see how that would break this. 

Any ideas, definitely excited to get this back up and running as it's really helpful, 

Thanks!

**Comment by midworld** [comment]
Hello andrewnakas,

I think there was an error log when failed to make connection.
Can I get the error message and the code?

Thanks.

**Comment by andrewnakas** [comment]
My apologies on the late reply. Here is a copy of the logcat from the crash. This is with the test scene on unity 5.5. I get the google play services has stopped message on startup. I had it working earlier and have since independently tried with two different people so I think I may have the setup right but you never know, Thanks for the help 

C:\Users\andre\AppData\Local\Android\sdk\platform-tools> adb logcat -s Unity ActivityManager PackageManager dalvikvm DEBUG
--------- beginning of crash
12-10 05:21:53.404   547   547 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-10 05:21:53.405   547   547 F DEBUG   : Build fingerprint: 'Lenovo/phinny_na/PB2PRO:6.0.1/MMB29M/PB2-690Y_S100020_160924:user/release-keys'
12-10 05:21:53.405   547   547 F DEBUG   : Revision: '0'
12-10 05:21:53.405   547   547 F DEBUG   : ABI: 'arm64'
12-10 05:21:53.405   547   547 F DEBUG   : pid: 26443, tid: 26476, name: om.google.tango  >>> com.google.tango <<<
12-10 05:21:53.406   547   547 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
12-10 05:21:53.470   547   547 F DEBUG   : Abort message: 'tango_hal_wrapper.cc:119 Check failed: close_success '
12-10 05:21:53.470   547   547 F DEBUG   :     x0   0000000000000000  x1   000000000000676c  x2   0000000000000006  x3   0000000000000000
12-10 05:21:53.471   547   547 F DEBUG   :     x4   0000000000000000  x5   0000000000000001  x6   0000000000000000  x7   0000000000000000
12-10 05:21:53.471   547   547 F DEBUG   :     x8   0000000000000083  x9   0000007fae6b3012  x10  0000000000000000  x11  0000007fae6b2000
12-10 05:21:53.471   547   547 F DEBUG   :     x12  0000007fae69d090  x13  0000000000000001  x14  0000007f969ba118  x15  0000000000000000
12-10 05:21:53.471   547   547 F DEBUG   :     x16  0000007fb17ec6a8  x17  0000007fb17aeb2c  x18  0000007fae6b2000  x19  0000007f969bc510
12-10 05:21:53.471   547   547 F DEBUG   :     x20  0000007f969bc450  x21  0000000000000000  x22  0000000000000006  x23  0000000000000035
12-10 05:21:53.471   547   547 F DEBUG   :     x24  0000007f969ba668  x25  00000055b9afade8  x26  00000055b9a5c520  x27  00000055b9ec21e0
12-10 05:21:53.471   547   547 F DEBUG   :     x28  0000000000000000  x29  0000007f969b9fd0  x30  0000007fb17ac2c8
12-10 05:21:53.471   547   547 F DEBUG   :     sp   0000007f969b9fd0  pc   0000007fb17aeb34  pstate 0000000020000000
12-10 05:21:53.554   547   547 F DEBUG   :
12-10 05:21:53.554   547   547 F DEBUG   : backtrace:
12-10 05:21:53.554   547   547 F DEBUG   :     #00 pc 000000000006bb34  /system/lib64/libc.so (tgkill+8)
12-10 05:21:53.554   547   547 F DEBUG   :     #01 pc 00000000000692c4  /system/lib64/libc.so (pthread_kill+68)
12-10 05:21:53.554   547   547 F DEBUG   :     #02 pc 00000000000212b8  /system/lib64/libc.so (raise+28)
12-10 05:21:53.554   547   547 F DEBUG   :     #03 pc 000000000001ba58  /system/lib64/libc.so (abort+60)
12-10 05:21:53.554   547   547 F DEBUG   :     #04 pc 0000000000003a7c  /system/lib64/liblog.so (__android_log_assert+236)
12-10 05:21:53.554   547   547 F DEBUG   :     #05 pc 000000000054d8ec  /data/app/com.google.tango-2/lib/arm64/libtango_service_library.so (_ZN13MessageLoggerD2Ev+3380)
12-10 05:21:53.554   547   547 F DEBUG   :     #06 pc 0000000000a09abc  /data/app/com.google.tango-2/lib/arm64/libtango_service_library.so (_ZN17tango_hal_wrapper15TangoHalWrapper8ShutdownEv+892)
12-10 05:21:53.554   547   547 F DEBUG   :     #07 pc 00000000009f7074  /data/app/com.google.tango-2/lib/arm64/libtango_service_library.so (_ZN17tango_hal_wrapper21TangoHalDeviceWrapperD0Ev+32)
12-10 05:21:53.554   547   547 F DEBUG   :     #08 pc 00000000007f9690  /data/app/com.google.tango-2/lib/arm64/libtango_service_library.so (_ZNSt15_Sp_counted_ptrIPN17tango_hal_wrapper21TangoHalDeviceWrapperELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+24)
12-10 05:21:53.554   547   547 F DEBUG   :     #09 pc 00000000009c2e94  /data/app/com.google.tango-2/lib/arm64/libtango_service_library.so
12-10 05:21:53.554   547   547 F DEBUG   :     #10 pc 00000000011cd770  /data/app/com.google.tango-2/lib/arm64/libtango_service_library.so (_ZN11engine_data10PointCloudD1Ev+108)
12-10 05:21:53.554   547   547 F DEBUG   :     #11 pc 00000000005e7e1c  /data/app/com.google.tango-2/lib/arm64/libtango_service_library.so (_ZN17tango_application23TangoPointCloudCallbackD1Ev+396)
12-10 05:21:53.554   547   547 F DEBUG   :     #12 pc 00000000005bad04  /data/app/com.google.tango-2/lib/arm64/libtango_service_library.so (_ZNSt15_Sp_counted_ptrIPN17tango_application23TangoPointCloudCallbackELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+24)
12-10 05:21:53.554   547   547 F DEBUG   :     #13 pc 000000000056bea8  /data/app/com.google.tango-2/lib/arm64/libtango_service_library.so
12-10 05:21:53.554   547   547 F DEBUG   :     #14 pc 00000000005bf7d0  /data/app/com.google.tango-2/lib/arm64/libtango_service_library.so (_ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIMN17tango_application23TangoPointCloudCallbackEFvRKSt10shared_ptrIKN11engine_data10PointCloudEEEES5_IS4_ESt12_PlaceholderILi1EEEEE10_M_managerERSt9_Any_dataRKSL_St18_Manager_operation+64)
12-10 05:21:53.554   547   547 F DEBUG   :     #15 pc 00000000005bb9c0  /data/app/com.google.tango-2/lib/arm64/libtango_service_library.so (_ZN3tbb4flow10interface68internal18function_body_leafISt10shared_ptrIKN11engine_data10PointCloudEENS1_12continue_msgESt8functionIFvRKS8_EEED0Ev+72)
12-10 05:21:53.554   547   547 F DEBUG   :     #16 pc 00000000005c0610  /data/app/com.google.tango-2/lib/arm64/libtango_service_library.so (_ZN3tbb4flow10interface613function_nodeISt10shared_ptrIKN11engine_data10PointCloudEENS1_12continue_msgELNS1_8internal22graph_policy_namespace19graph_buffer_policyE2ENS_23cache_aligned_allocatorIS7_EEED0Ev+148)
12-10 05:21:53.554   547   547 F DEBUG   :     #17 pc 00000000007bc8a4  /data/app/com.google.tango-2/lib/arm64/libtango_service_library.so (_ZNSt8_Rb_treeISsSt4pairIKSsSt10unique_ptrIN3tbb4flow10interface610graph_nodeESt14default_deleteIS6_EEESt10_Select1stISA_ESt4lessISsESaISA_EE8_M_eraseEPSt13_Rb_tree_nodeISA_E+924)
12-10 05:21:53.554   547   547 F DEBUG   :     #18 pc 00000000007bcd68  /data/app/com.google.tango-2/lib/arm64/libtango_service_library.so (_ZNSt23_Sp_counted_ptr_inplaceIN19named_channel_graph21NamedChannelGraphImplILNS0_11SchedulerIdE0EEEN5Eigen17aligned_allocatorIS3_EELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+956)
12-10 05:21:53.554   547   547 F DEBUG   :     #19 pc 00000000007c0d10  /data/app/com.google.tango-2/lib/arm64/libtango_service_library.so (_ZN18player_application15ApplicationBaseD2Ev+1056)
12-10 05:21:53.554   547   547 F DEBUG   :     #20 pc 00000000005d7004  /data/app/com.google.tango-2/lib/arm64/libtango_service_library.so (_ZN17tango_application16TangoApplicationD1Ev+1080)
12-10 05:21:53.554   547   547 F DEBUG   :     #21 pc 00000000005d70a4  /data/app/com.google.tango-2/lib/arm64/libtango_service_library.so (_ZN17tango_application16TangoApplicationD0Ev+16)
12-10 05:21:53.555   547   547 F DEBUG   :     #22 pc 000000000056eea4  /data/app/com.google.tango-2/lib/arm64/libtango_service_library.so (_ZN13tango_service12TangoContext18DestroyApplicationEv+224)
12-10 05:21:53.555   547   547 F DEBUG   :     #23 pc 000000000056f094  /data/app/com.google.tango-2/lib/arm64/libtango_service_library.so (_ZN13tango_service12TangoContext14DestroyRuntimeEv+188)
12-10 05:21:53.555   547   547 F DEBUG   :     #24 pc 0000000000595f48  /data/app/com.google.tango-2/lib/arm64/libtango_service_library.so (_ZN5Tango7Service10ThreadLoopEPv+680)
12-10 05:21:53.555   547   547 F DEBUG   :     #25 pc 0000000000068714  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
12-10 05:21:53.555   547   547 F DEBUG   :     #26 pc 000000000001c604  /system/lib64/libc.so (__start_thread+16)
12-10 05:21:54.240   547   547 F DEBUG   :
12-10 05:21:54.240   547   547 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_08
--------- beginning of system
12-11 00:47:28.250  1397  1447 I ActivityManager: Start proc 30107:com.google.android.talk/u0a67 for broadcast com.google.android.talk/com.google.android.apps.hangouts.realtimechat.MessagesAvailableReceiver
12-11 00:47:29.679  1397  4516 I ActivityManager: Killing 29022:com.google.android.calendar/u0a50 (adj 15): empty #17
12-11 00:47:39.645  1397  1447 I ActivityManager: Start proc 30188:com.android.deskclock/u0a55 for broadcast com.android.deskclock/com.android.alarmclock.DigitalAppWidgetProvider
12-11 00:47:39.716  1397  4490 I ActivityManager: Killing 28484:com.google.android.packageinstaller/u0a20 (adj 15): empty #17
12-11 00:48:25.309  1397  1447 I ActivityManager: Force stopping com.Nakas.SimpleScanForTango appid=10168 user=-1: uninstall pkg
12-11 00:48:25.309  1397  1447 I ActivityManager: Killing 29807:com.Nakas.SimpleScanForTango/u0a168 (adj 7): stop com.Nakas.SimpleScanForTango
12-11 00:48:25.489  1397  1468 I PackageManager: Package com.Nakas.SimpleScanForTango codePath changed from /data/app/com.Nakas.SimpleScanForTango-1 to /data/app/com.Nakas.SimpleScanForTango-2; Retaining data and using new
12-11 00:48:25.490  1397  1468 W PackageManager: Code path for com.Nakas.SimpleScanForTango changing from /data/app/com.Nakas.SimpleScanForTango-1 to /data/app/com.Nakas.SimpleScanForTango-2
12-11 00:48:25.491  1397  1468 W PackageManager: Resource path for com.Nakas.SimpleScanForTango changing from /data/app/com.Nakas.SimpleScanForTango-1 to /data/app/com.Nakas.SimpleScanForTango-2
12-11 00:48:25.523  1397  1447 I ActivityManager:   Force finishing activity ActivityRecord{38e7961 u0 com.Nakas.SimpleScanForTango/com.google.unity.GoogleUnityActivity t535}
12-11 00:48:25.525  1397  1447 I ActivityManager: Force stopping com.Nakas.SimpleScanForTango appid=10168 user=-1: replace pkg
12-11 00:48:25.527  1397  1447 I ActivityManager:   Force finishing activity ActivityRecord{38e7961 u0 com.Nakas.SimpleScanForTango/com.google.unity.GoogleUnityActivity t535 f}
12-11 00:48:25.527  1397  1447 W ActivityManager: Duplicate finish request for ActivityRecord{38e7961 u0 com.Nakas.SimpleScanForTango/com.google.unity.GoogleUnityActivity t535 f}
12-11 00:48:25.528  1397  4317 W ActivityManager: Spurious death for ProcessRecord{c339a58 0:com.Nakas.SimpleScanForTango/u0a168}, curProc for 29807: null
12-11 00:48:25.996  1397  1468 W PackageManager: Couldn't remove dex file for package:  at location /data/app/com.Nakas.SimpleScanForTango-1/base.apk, retcode=-1
12-11 00:48:25.997  1397  1468 I ActivityManager: Force stopping com.Nakas.SimpleScanForTango appid=10168 user=0: pkg removed
12-11 00:48:26.717  1397  4479 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.Nakas.SimpleScanForTango/com.google.unity.GoogleUnityActivity} from uid 2000 on display 0
12-11 00:48:26.739  1397  4514 I ActivityManager: Start proc 30355:com.Nakas.SimpleScanForTango/u0a168 for activity com.Nakas.SimpleScanForTango/com.google.unity.GoogleUnityActivity
12-11 00:48:26.773  1397  1437 I ActivityManager: Config changes=480 {1.0 ?mcc?mnc en_US ldltr sw480dp w853dp h456dp 480dpi lrg long land finger -keyb/v/h -nav/h s.176}
12-11 00:48:27.585  1397  4488 I ActivityManager: START u0 {flg=0x10000 cmp=com.Nakas.SimpleScanForTango/com.studio272.googledriveplugin.GoogleDrivePluginActivity (has extras)} from uid 10168 on display 0
--------- beginning of main
12-11 00:48:27.836  1397  4481 I ActivityManager: START u0 {act=com.google.android.gms.common.account.CHOOSE_ACCOUNT cmp=com.google.android.gms/.common.account.SimpleAccountPickerActivity (has extras)} from uid 10168 on display 0
12-11 00:48:27.854  1397  4316 I ActivityManager: Start proc 30427:com.google.android.gms.ui/u0a17 for activity com.google.android.gms/.common.account.SimpleAccountPickerActivity
12-11 00:48:28.021  1397  4317 W ActivityManager:   Force finishing activity com.google.android.gms/.common.account.SimpleAccountPickerActivity
12-11 00:48:28.023  1397  4317 W ActivityManager:   Force finishing activity com.Nakas.SimpleScanForTango/com.studio272.googledriveplugin.GoogleDrivePluginActivity
12-11 00:48:28.524  1397  1447 W ActivityManager: Activity pause timeout for ActivityRecord{9d6fd19 u0 com.google.android.gms/.common.account.SimpleAccountPickerActivity t536 f}
12-11 00:48:32.509  1397  4569 I ActivityManager: Process com.google.android.gms.ui (pid 30427) has died
12-11 00:49:18.331  1397  4088 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.google.android.googlequicksearchbox/com.google.android.launcher.GEL (has extras)} from uid 1000 on display 0
12-11 00:49:18.391  1397  4088 I ActivityManager: Config changes=480 {1.0 ?mcc?mnc en_US ldltr sw480dp w480dp h829dp 480dpi lrg long port finger -keyb/v/h -nav/h s.177}
12-11 00:50:53.514  1397  4479 I ActivityManager: START u0 {act=android.intent.action.DELETE dat=package:com.Nakas.SimpleScanForTango flg=0x10800000 cmp=com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity (has extras)} from uid 10044 on display 0
12-11 00:50:53.563  1397  1436 I ActivityManager: Start proc 30562:com.google.android.packageinstaller/u0a20 for activity com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity
12-11 00:50:54.757  1397  4505 I ActivityManager: START u0 {act=android.intent.action.VIEW cmp=com.google.android.packageinstaller/com.android.packageinstaller.UninstallAppProgress (has extras)} from uid 10020 on display 0
12-11 00:50:54.780  1397  1447 I ActivityManager: Force stopping com.Nakas.SimpleScanForTango appid=10168 user=-1: uninstall pkg
12-11 00:50:54.780  1397  1447 I ActivityManager: Killing 30355:com.Nakas.SimpleScanForTango/u0a168 (adj 7): stop com.Nakas.SimpleScanForTango
12-11 00:50:54.918  1397  1447 I ActivityManager:   Force finishing activity ActivityRecord{1bc40c9 u0 com.Nakas.SimpleScanForTango/com.google.unity.GoogleUnityActivity t536}
12-11 00:50:54.922  1397  4558 W ActivityManager: Spurious death for ProcessRecord{bc38806 0:com.Nakas.SimpleScanForTango/u0a168}, curProc for 30355: null
12-11 00:50:55.010  1397  1468 W PackageManager: Couldn't remove dex file for package:  at location /data/app/com.Nakas.SimpleScanForTango-2/base.apk, retcode=-1
12-11 00:50:55.013  1397  1468 I ActivityManager: Force stopping com.Nakas.SimpleScanForTango appid=10168 user=0: pkg removed
12-11 00:50:55.241  1397  1397 I ActivityManager: Start proc 30607:com.android.documentsui/u0a56 for broadcast com.android.documentsui/.PackageReceiver
12-11 00:50:55.313  1397  4195 I ActivityManager: Killing 29256:org.codeaurora.ims/1001 (adj 15): empty #17
12-11 00:50:55.397  1397  4505 I ActivityManager: Start proc 30620:com.android.externalstorage/u0a14 for content provider com.android.externalstorage/.ExternalStorageProvider
12-11 00:50:55.413  1397  4481 I ActivityManager: Killing 30188:com.android.deskclock/u0a55 (adj 15): empty #17
12-11 00:50:55.519  1397  4490 I ActivityManager: Start proc 30634:com.android.shell/2000 for content provider com.android.shell/.BugreportStorageProvider
12-11 00:50:55.530  1397  4481 I ActivityManager: Killing 30107:com.google.android.talk/u0a67 (adj 15): empty #17
12-11 00:50:58.526  1397  1397 I ActivityManager: Killing 29078:com.google.android.partnersetup/u0a21 (adj 15): empty #17
12-11 00:51:04.841  1397  1468 I PackageManager: WRITE_PACKAGE_RESTRICTIONS
12-11 00:51:36.367  1397  4195 I ActivityManager: Start proc 30688:com.google.android.partnersetup/u0a21 for broadcast com.google.android.partnersetup/.RlzPingBroadcastReceiver
12-11 00:51:36.950  1397  4516 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerProxyActivity} from uid 2000 on display 0
12-11 00:51:36.971  1397  1436 I ActivityManager: Start proc 30733:com.Nakas.SimpleScanForTango/u0a169 for activity com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerProxyActivity
12-11 00:51:36.999 30733 30733 W Unity   : UnityPlayerNativeActivity has been deprecated, please update your AndroidManifest to use UnityPlayerActivity instead
12-11 00:51:37.000  1397  4505 I ActivityManager: START u0 {flg=0x10000 cmp=com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerActivity} from uid 10169 on display 0
12-11 00:51:37.108  1397  1463 I ActivityManager: Displayed com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerActivity: +72ms (total +148ms)
12-11 00:51:37.161 30733 30746 E Unity   : Unable to find AudioPluginMsHRTF
12-11 00:51:37.161 30733 30746 E Unity   : Unable to find AudioPluginOculusSpatializer
12-11 00:51:37.184 30733 30746 D Unity   :  GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_half_float GL_OES_framebuffer_object GL_OES_rgb8_rgba8 GL_OES_compressed_ETC1_RGB8_texture GL_AMD_compressed_ATC_texture GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_OES_texture_compression_astc GL_OES_texture_npot GL_EXT_texture_filter_anisotropic GL_EXT_texture_format_BGRA8888 GL_OES_texture_3D GL_EXT_color_buffer_float GL_EXT_color_buffer_half_float GL_QCOM_alpha_test GL_OES_depth24 GL_OES_packed_depth_stencil GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_EXT_sRGB GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_EXT_texture_type_2_10_10_10_REV GL_EXT_texture_sRGB_decode GL_OES_element_index_uint GL_EXT_copy_image GL_EXT_geometry_shader GL_EXT_tessellation_shader GL_OES_texture_stencil8 GL_EXT_shader_io_blocks GL_OES_shader_image_atomic GL_OES_sample_variables GL_EXT_texture_border_clamp GL_EXT_multisampled_render_to_texture GL_OES_sha
12-11 00:51:37.184 30733 30746 D Unity   : der_multisample_interpolation GL_EXT_texture_cube_map_array GL_EXT_draw_buffers_indexed GL_EXT_gpu_shader5 GL_EXT_robustness GL_EXT_texture_buffer GL_EXT_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_OES_texture_storage_multisample_2d_array GL_OES_sample_shading GL_OES_get_program_binary GL_EXT_debug_label GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_QCOM_tiled_rendering GL_ANDROID_extension_pack_es31a GL_EXT_primitive_bounding_box GL_OES_standard_derivatives GL_OES_vertex_array_object GL_EXT_disjoint_timer_query GL_KHR_debug GL_EXT_YUV_target GL_EXT_sRGB_write_control GL_EXT_texture_norm16 GL_EXT_discard_framebuffer GL_OES_surfaceless_context GL_OVR_multiview GL_OVR_multiview2 GL_EXT_texture_sRGB_R8 GL_KHR_no_error GL_EXT_debug_marker GL_OVR_multiview_multisampled_render_to_texture GL_EXT_buffer_storage GL_EXT_blit_framebuffer_params
12-11 00:51:40.886  1397  1437 I ActivityManager: START u0 {flg=0x10000 cmp=com.Nakas.SimpleScanForTango/com.studio272.googledriveplugin.GoogleDrivePluginActivity (has extras)} from uid 10169 on display 0
12-11 00:51:41.130  1397  4488 I ActivityManager: START u0 {act=com.google.android.gms.common.account.CHOOSE_ACCOUNT cmp=com.google.android.gms/.common.account.SimpleAccountPickerActivity (has extras)} from uid 10169 on display 0
12-11 00:51:41.176  1397  1437 I ActivityManager: Start proc 30809:com.google.android.gms.ui/u0a17 for activity com.google.android.gms/.common.account.SimpleAccountPickerActivity
12-11 00:51:41.570  1397  4481 W ActivityManager:   Force finishing activity com.google.android.gms/.common.account.SimpleAccountPickerActivity
12-11 00:51:41.577  1397  4481 W ActivityManager:   Force finishing activity com.Nakas.SimpleScanForTango/com.studio272.googledriveplugin.GoogleDrivePluginActivity
12-11 00:51:42.078  1397  1447 W ActivityManager: Activity pause timeout for ActivityRecord{c4c89 u0 com.google.android.gms/.common.account.SimpleAccountPickerActivity t538 f}
12-11 00:51:42.108  1397  1437 I ActivityManager: Killing 29484:com.google.android.apps.photos/u0a87 (adj 15): empty #17
12-11 00:51:46.475  1397  4490 I ActivityManager: Process com.google.android.gms.ui (pid 30809) has died
12-11 00:51:47.017  1397  1468 I PackageManager: WRITE_PACKAGE_RESTRICTIONS
12-11 00:53:06.444  1397  1447 I ActivityManager: Force stopping com.Nakas.SimpleScanForTango appid=10169 user=-1: uninstall pkg
12-11 00:53:06.444  1397  1447 I ActivityManager: Killing 30733:com.Nakas.SimpleScanForTango/u0a169 (adj 0): stop com.Nakas.SimpleScanForTango
12-11 00:53:06.581  1397  1447 W ActivityManager: Force removing ActivityRecord{cf8988a u0 com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerActivity t538}: app died, no saved state
12-11 00:53:06.594  1397  1468 I PackageManager: Package com.Nakas.SimpleScanForTango codePath changed from /data/app/com.Nakas.SimpleScanForTango-1 to /data/app/com.Nakas.SimpleScanForTango-2; Retaining data and using new
12-11 00:53:06.596  1397  1468 W PackageManager: Code path for com.Nakas.SimpleScanForTango changing from /data/app/com.Nakas.SimpleScanForTango-1 to /data/app/com.Nakas.SimpleScanForTango-2
12-11 00:53:06.596  1397  1468 W PackageManager: Resource path for com.Nakas.SimpleScanForTango changing from /data/app/com.Nakas.SimpleScanForTango-1 to /data/app/com.Nakas.SimpleScanForTango-2
12-11 00:53:06.605  1397  1447 I ActivityManager: Start proc 30909:com.Nakas.SimpleScanForTango/u0a169 for activity com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerProxyActivity
12-11 00:53:06.607  1397  1447 I ActivityManager:   Force finishing activity ActivityRecord{c7959ce u0 com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerProxyActivity t538}
12-11 00:53:06.870  1397  4505 W ActivityManager: Spurious death for ProcessRecord{a526451 0:com.Nakas.SimpleScanForTango/u0a169}, curProc for 30733: null
12-11 00:53:06.880  1397  1447 I ActivityManager: Force stopping com.Nakas.SimpleScanForTango appid=10169 user=-1: replace pkg
12-11 00:53:06.880  1397  1447 I ActivityManager: Killing 30909:com.Nakas.SimpleScanForTango/u0a169 (adj -100): stop com.Nakas.SimpleScanForTango
12-11 00:53:06.942  1397  1447 I ActivityManager:   Force finishing activity ActivityRecord{c7959ce u0 com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerProxyActivity t538 f}
12-11 00:53:06.942  1397  1447 W ActivityManager: Duplicate finish request for ActivityRecord{c7959ce u0 com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerProxyActivity t538 f}
12-11 00:53:06.959  1397  4316 W ActivityManager: No pending application record for pid 30909 (IApplicationThread android.app.ApplicationThreadProxy@b683628); dropping process
12-11 00:53:07.056  1397  1468 W PackageManager: Couldn't remove dex file for package:  at location /data/app/com.Nakas.SimpleScanForTango-1/base.apk, retcode=-1
12-11 00:53:07.056  1397  1468 I ActivityManager: Force stopping com.Nakas.SimpleScanForTango appid=10169 user=0: pkg removed
12-11 00:53:07.729  1397  4479 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerProxyActivity} from uid 2000 on display 0
12-11 00:53:07.777  1397  4516 I ActivityManager: Start proc 30957:com.Nakas.SimpleScanForTango/u0a169 for activity com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerProxyActivity
12-11 00:53:07.805 30957 30957 W Unity   : UnityPlayerNativeActivity has been deprecated, please update your AndroidManifest to use UnityPlayerActivity instead
12-11 00:53:07.809  1397  4490 I ActivityManager: START u0 {flg=0x10000 cmp=com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerActivity} from uid 10169 on display 0
12-11 00:53:07.967  1397  4494 I ActivityManager: Start proc 30983:com.google.android.apps.photos/u0a87 for broadcast com.google.android.apps.photos/.backgroundsignin.BackgroundSignInBroadcastReceiver
12-11 00:53:07.973  1397  1463 I ActivityManager: Displayed com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerActivity: +129ms (total +1m26s855ms)
12-11 00:53:08.029 30957 30978 E Unity   : Unable to find AudioPluginMsHRTF
12-11 00:53:08.030 30957 30978 E Unity   : Unable to find AudioPluginOculusSpatializer
12-11 00:53:08.065 30957 30978 D Unity   :  GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_half_float GL_OES_framebuffer_object GL_OES_rgb8_rgba8 GL_OES_compressed_ETC1_RGB8_texture GL_AMD_compressed_ATC_texture GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_OES_texture_compression_astc GL_OES_texture_npot GL_EXT_texture_filter_anisotropic GL_EXT_texture_format_BGRA8888 GL_OES_texture_3D GL_EXT_color_buffer_float GL_EXT_color_buffer_half_float GL_QCOM_alpha_test GL_OES_depth24 GL_OES_packed_depth_stencil GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_EXT_sRGB GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_EXT_texture_type_2_10_10_10_REV GL_EXT_texture_sRGB_decode GL_OES_element_index_uint GL_EXT_copy_image GL_EXT_geometry_shader GL_EXT_tessellation_shader GL_OES_texture_stencil8 GL_EXT_shader_io_blocks GL_OES_shader_image_atomic GL_OES_sample_variables GL_EXT_texture_border_clamp GL_EXT_multisampled_render_to_texture GL_OES_sha
12-11 00:53:08.065 30957 30978 D Unity   : der_multisample_interpolation GL_EXT_texture_cube_map_array GL_EXT_draw_buffers_indexed GL_EXT_gpu_shader5 GL_EXT_robustness GL_EXT_texture_buffer GL_EXT_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_OES_texture_storage_multisample_2d_array GL_OES_sample_shading GL_OES_get_program_binary GL_EXT_debug_label GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_QCOM_tiled_rendering GL_ANDROID_extension_pack_es31a GL_EXT_primitive_bounding_box GL_OES_standard_derivatives GL_OES_vertex_array_object GL_EXT_disjoint_timer_query GL_KHR_debug GL_EXT_YUV_target GL_EXT_sRGB_write_control GL_EXT_texture_norm16 GL_EXT_discard_framebuffer GL_OES_surfaceless_context GL_OVR_multiview GL_OVR_multiview2 GL_EXT_texture_sRGB_R8 GL_KHR_no_error GL_EXT_debug_marker GL_OVR_multiview_multisampled_render_to_texture GL_EXT_buffer_storage GL_EXT_blit_framebuffer_params
12-11 00:53:10.522  1397  1436 I ActivityManager: START u0 {flg=0x10000 cmp=com.Nakas.SimpleScanForTango/com.studio272.googledriveplugin.GoogleDrivePluginActivity (has extras)} from uid 10169 on display 0
12-11 00:53:10.838  1397  1437 I ActivityManager: START u0 {act=com.google.android.gms.common.account.CHOOSE_ACCOUNT cmp=com.google.android.gms/.common.account.SimpleAccountPickerActivity (has extras)} from uid 10169 on display 0
12-11 00:53:10.886  1397  4195 I ActivityManager: Start proc 31062:com.google.android.gms.ui/u0a17 for activity com.google.android.gms/.common.account.SimpleAccountPickerActivity
12-11 00:53:11.262  1397  4514 W ActivityManager:   Force finishing activity com.google.android.gms/.common.account.SimpleAccountPickerActivity
12-11 00:53:11.268  1397  4514 W ActivityManager:   Force finishing activity com.Nakas.SimpleScanForTango/com.studio272.googledriveplugin.GoogleDrivePluginActivity
12-11 00:53:11.769  1397  1447 W ActivityManager: Activity pause timeout for ActivityRecord{1cedb2f u0 com.google.android.gms/.common.account.SimpleAccountPickerActivity t539 f}
12-11 00:53:13.368  1397  4481 I ActivityManager: Killing 30562:com.google.android.packageinstaller/u0a20 (adj 15): empty #17
12-11 00:53:14.039  1397  4488 I ActivityManager: Process com.google.android.gms.ui (pid 31062) has died
12-11 00:54:35.120  1397  1447 I ActivityManager: Force stopping com.Nakas.SimpleScanForTango appid=10169 user=-1: uninstall pkg
12-11 00:54:35.120  1397  1447 I ActivityManager: Killing 30957:com.Nakas.SimpleScanForTango/u0a169 (adj 0): stop com.Nakas.SimpleScanForTango
12-11 00:54:35.210  1397  1468 I PackageManager: Package com.Nakas.SimpleScanForTango codePath changed from /data/app/com.Nakas.SimpleScanForTango-2 to /data/app/com.Nakas.SimpleScanForTango-1; Retaining data and using new
12-11 00:54:35.211  1397  1468 W PackageManager: Code path for com.Nakas.SimpleScanForTango changing from /data/app/com.Nakas.SimpleScanForTango-2 to /data/app/com.Nakas.SimpleScanForTango-1
12-11 00:54:35.211  1397  1468 W PackageManager: Resource path for com.Nakas.SimpleScanForTango changing from /data/app/com.Nakas.SimpleScanForTango-2 to /data/app/com.Nakas.SimpleScanForTango-1
12-11 00:54:35.262  1397  1447 W ActivityManager: Force removing ActivityRecord{cecc59b u0 com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerActivity t539}: app died, no saved state
12-11 00:54:35.430  1397  1447 I ActivityManager: Start proc 31146:com.Nakas.SimpleScanForTango/u0a169 for activity com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerProxyActivity
12-11 00:54:35.433  1397  1447 I ActivityManager:   Force finishing activity ActivityRecord{fcaf116 u0 com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerProxyActivity t539}
12-11 00:54:35.453  1397  4488 W ActivityManager: Spurious death for ProcessRecord{c4e9c37 0:com.Nakas.SimpleScanForTango/u0a169}, curProc for 30957: null
12-11 00:54:35.461  1397  1447 I ActivityManager: Force stopping com.Nakas.SimpleScanForTango appid=10169 user=-1: replace pkg
12-11 00:54:35.461  1397  1447 I ActivityManager: Killing 31146:com.Nakas.SimpleScanForTango/u0a169 (adj -100): stop com.Nakas.SimpleScanForTango
12-11 00:54:35.534  1397  1447 I ActivityManager:   Force finishing activity ActivityRecord{fcaf116 u0 com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerProxyActivity t539 f}
12-11 00:54:35.534  1397  1447 W ActivityManager: Duplicate finish request for ActivityRecord{fcaf116 u0 com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerProxyActivity t539 f}
12-11 00:54:35.554  1397  1437 W ActivityManager: No pending application record for pid 31146 (IApplicationThread android.app.ApplicationThreadProxy@3461724); dropping process
12-11 00:54:35.646  1397  1468 W PackageManager: Couldn't remove dex file for package:  at location /data/app/com.Nakas.SimpleScanForTango-2/base.apk, retcode=-1
12-11 00:54:35.647  1397  1468 I ActivityManager: Force stopping com.Nakas.SimpleScanForTango appid=10169 user=0: pkg removed
12-11 00:54:36.267  1397  1436 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerProxyActivity} from uid 2000 on display 0
12-11 00:54:36.306  1397  1436 I ActivityManager: Start proc 31208:com.Nakas.SimpleScanForTango/u0a169 for activity com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerProxyActivity
12-11 00:54:36.337 31208 31208 W Unity   : UnityPlayerNativeActivity has been deprecated, please update your AndroidManifest to use UnityPlayerActivity instead
12-11 00:54:36.338  1397  1436 I ActivityManager: START u0 {flg=0x10000 cmp=com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerActivity} from uid 10169 on display 0
12-11 00:54:36.468  1397  1463 I ActivityManager: Displayed com.Nakas.SimpleScanForTango/com.unity3d.player.UnityPlayerActivity: +97ms (total +1m25s643ms)
12-11 00:54:36.522 31208 31221 E Unity   : Unable to find AudioPluginMsHRTF
12-11 00:54:36.522 31208 31221 E Unity   : Unable to find AudioPluginOculusSpatializer
12-11 00:54:36.549 31208 31221 D Unity   :  GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_half_float GL_OES_framebuffer_object GL_OES_rgb8_rgba8 GL_OES_compressed_ETC1_RGB8_texture GL_AMD_compressed_ATC_texture GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_OES_texture_compression_astc GL_OES_texture_npot GL_EXT_texture_filter_anisotropic GL_EXT_texture_format_BGRA8888 GL_OES_texture_3D GL_EXT_color_buffer_float GL_EXT_color_buffer_half_float GL_QCOM_alpha_test GL_OES_depth24 GL_OES_packed_depth_stencil GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_EXT_sRGB GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_EXT_texture_type_2_10_10_10_REV GL_EXT_texture_sRGB_decode GL_OES_element_index_uint GL_EXT_copy_image GL_EXT_geometry_shader GL_EXT_tessellation_shader GL_OES_texture_stencil8 GL_EXT_shader_io_blocks GL_OES_shader_image_atomic GL_OES_sample_variables GL_EXT_texture_border_clamp GL_EXT_multisampled_render_to_texture GL_OES_sha
12-11 00:54:36.549 31208 31221 D Unity   : der_multisample_interpolation GL_EXT_texture_cube_map_array GL_EXT_draw_buffers_indexed GL_EXT_gpu_shader5 GL_EXT_robustness GL_EXT_texture_buffer GL_EXT_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_OES_texture_storage_multisample_2d_array GL_OES_sample_shading GL_OES_get_program_binary GL_EXT_debug_label GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_QCOM_tiled_rendering GL_ANDROID_extension_pack_es31a GL_EXT_primitive_bounding_box GL_OES_standard_derivatives GL_OES_vertex_array_object GL_EXT_disjoint_timer_query GL_KHR_debug GL_EXT_YUV_target GL_EXT_sRGB_write_control GL_EXT_texture_norm16 GL_EXT_discard_framebuffer GL_OES_surfaceless_context GL_OVR_multiview GL_OVR_multiview2 GL_EXT_texture_sRGB_R8 GL_KHR_no_error GL_EXT_debug_marker GL_OVR_multiview_multisampled_render_to_texture GL_EXT_buffer_storage GL_EXT_blit_framebuffer_params
12-11 00:54:38.965  1397  4569 I ActivityManager: START u0 {flg=0x10000 cmp=com.Nakas.SimpleScanForTango/com.studio272.googledriveplugin.GoogleDrivePluginActivity (has extras)} from uid 10169 on display 0
12-11 00:54:39.210  1397  4505 I ActivityManager: START u0 {act=com.google.android.gms.common.account.CHOOSE_ACCOUNT cmp=com.google.android.gms/.common.account.SimpleAccountPickerActivity (has extras)} from uid 10169 on display 0
12-11 00:54:39.240  1397  1436 I ActivityManager: Start proc 31279:com.google.android.gms.ui/u0a17 for activity com.google.android.gms/.common.account.SimpleAccountPickerActivity
12-11 00:54:39.591  1397  4090 W ActivityManager:   Force finishing activity com.google.android.gms/.common.account.SimpleAccountPickerActivity
12-11 00:54:39.597  1397  4090 W ActivityManager:   Force finishing activity com.Nakas.SimpleScanForTango/com.studio272.googledriveplugin.GoogleDrivePluginActivity
12-11 00:54:40.097  1397  1447 W ActivityManager: Activity pause timeout for ActivityRecord{d35babf u0 com.google.android.gms/.common.account.SimpleAccountPickerActivity t540 f}
12-11 00:54:45.857  1397  4558 I ActivityManager: Killing 30607:com.android.documentsui/u0a56 (adj 15): empty #17
12-11 00:54:50.134  1397  1447 W ActivityManager: Activity destroy timeout for ActivityRecord{d35babf u0 com.google.android.gms/.common.account.SimpleAccountPickerActivity t540 f}
12-11 00:55:04.583  1397  4505 I ActivityManager: Process com.google.android.gms.ui (pid 31279) has died
12-11 00:55:19.549  1397  1445 I ActivityManager: Start proc 31323:com.google.android.apps.plus/u0a160 for service com.google.android.apps.plus/.service.EsSyncAdapterService
12-11 00:55:19.903  1397  4558 W ActivityManager: Permission Denial: opening provider com.android.providers.contacts.ContactsProvider2 from ProcessRecord{cdcfe4c 31323:com.google.android.apps.plus/u0a160} (pid=31323, uid=10160) requires android.permission.READ_CONTACTS or android.permission.WRITE_CONTACTS
12-11 00:55:19.908  1397  4490 W ActivityManager: Permission Denial: opening provider com.android.providers.contacts.ContactsProvider2 from ProcessRecord{cdcfe4c 31323:com.google.android.apps.plus/u0a160} (pid=31323, uid=10160) requires android.permission.READ_CONTACTS or android.permission.WRITE_CONTACTS
12-11 00:55:19.912  1397  4090 W ActivityManager: Permission Denial: opening provider com.android.providers.contacts.ContactsProvider2 from ProcessRecord{cdcfe4c 31323:com.google.android.apps.plus/u0a160} (pid=31323, uid=10160) requires android.permission.READ_CONTACTS or android.permission.WRITE_CONTACTS
12-11 00:56:59.611  1397  4088 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.google.android.googlequicksearchbox/com.google.android.launcher.GEL (has extras)} from uid 1000 on display 0

**Comment by midworld** [comment]
Hi again,
It seems like crash log on Android. Does your app die when start up?
I don't use Firebase so I don't have any idea about that. But it is not the point of this problem because Google Drive doesn't work on PC either. I think you can check the error log on PC(Unity Editor). Google Drive returns the error messages and code.
And Please check your app id(e.g. com.xxx.yyy) in Google Developer Console again.
Thanks.

**Comment by zanna151** [comment]
Hello,
I have a problem similar to andrewnakas's one. Until the last update of Google Drive Services on Android, everything works fine, but now every time I start my application and it requests the authentication, Google Play Services crashes. If my application already has the auth token, there are no problems and I can upload and download file without any problem. Obviously if i try to logout and login the problem recurs. If I uninstall the google play services update and restore the basic version of that, the APP returns to work properly, lets me login and logout.
On pc everything works fine without error logs. If you have a piece of advice I'll be beholden to you because I really don't know what to do.

Thanks!

**Comment by midworld** [comment]
Hi zanna151,
I have no idea about that right now, but I think this page might be helpful to you: https://developers.google.com/drive/v3/web/about-auth

Thanks.

**Comment by zanna151** [comment]
Thanks for your reply! For your information, I found that the problem is located in the "GoogleDriveAuthorization.cs" script, precisely in line 206-207 (pluginClass.CallStatic("auth", new object[] { (AndroidJavaRunnable)AuthSuccess, (AndroidJavaRunnable)AuthFailure });); but I still have not found out why this line makes Google Play Services crashing on Android.

**Comment by midworld** [comment]
I think the jar file of 'com.studio272.googledriveplugin.GoogleDrivePlugin' is broken. So it crashes because it cannot found the method 'auth'. This repo includes jar source codes. You can build it again and replace it on Plugins folder. Thanks.
